name: C/C++ CI

on:
  push:
    branches: [ "main", "ci" ]
  pull_request:
    branches: [ "main", "ci" ]

jobs:
  build-ubuntu:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install libfuse and headers
      run: |
        sudo apt update
        sudo apt install libfuse-dev
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck

  build-macos:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install autotools, pkg-config and macfuse
      run: |
        brew install autoconf automake libtool pkg-config macfuse
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck

  build-mingw-w64-i686:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install mingw-w64 package
      run: |
        sudo apt update
        sudo apt install mingw-w64
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure --host=i686-w64-mingw32 --disable-shared --disable-refs-fuse
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck

  build-mingw-w64-x86_64:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install mingw-w64 package
      run: |
        sudo apt update
        sudo apt install mingw-w64
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure --host=x86_64-w64-mingw32 --disable-shared --disable-refs-fuse
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
